{
  "ConnectionStrings": {
    "LoremIpsumLogisticaConnectionString": "Server=[SEU_SERVIDOR];Database=[SEU_BANCO_DE_DADOS];User Id=sa;Password=[SUA_SENHA];TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
